# credit-card-compose

./: .gitignore  README.md  build.gradle  compose_key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/emenjivar/creditcard/: CreditCardFormTest.kt  CreditCardTest.kt  CustomTextFieldTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composebasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenjivar/creditcard/: CreditCardActivity.kt  MainActivity.kt
app/src/main/java/com/emenjivar/creditcard/component/: CreditCard.kt  CreditCardForm.kt  CustomTextField.kt  Dropdown.kt
app/src/main/java/com/emenjivar/creditcard/ext/: ModifierExt.kt
app/src/main/java/com/emenjivar/creditcard/model/: CardIssuer.kt  CreditCardForm.kt  CreditCardModel.kt
app/src/main/java/com/emenjivar/creditcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emenjivar/creditcard/utils/: CardInputValidator.kt  CardIssuerFinder.kt  CardNumberParser.kt  FieldType.kt  InputTransformation.kt  InputValidator.kt  IssuerFinder.kt
app/src/main/java/com/emenjivar/creditcard/viewmodel/: CreditCardViewModel.kt
app/src/main/java/com/example/composebasic/: CreditCardActivity.kt  MainActivity.kt
app/src/main/java/com/example/composebasic/component/: CreditCard.kt  Dropdown.kt
app/src/main/java/com/example/composebasic/model/: CreditCardModel.kt
app/src/main/java/com/example/composebasic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebasic/viewmodel/: CreditCardViewModel.kt
app/src/main/res/values/: dimension.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emenjivar/creditcard/: ExampleUnitTest.kt
app/src/test/java/com/emenjivar/creditcard/model/: CreditCardModelTest.kt
app/src/test/java/com/emenjivar/creditcard/utils/: CardInputValidatorTest.kt  CardIssuerFinderTest.kt
app/src/test/java/com/example/composebasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
